[gd_scene load_steps=9 format=3 uid="uid://drli817k3ey1t"]

[ext_resource type="Texture2D" uid="uid://bjfoumbkoo77t" path="res://redpaper.png" id="1_4mffy"]
[ext_resource type="Texture2D" uid="uid://uil5iw1eb70v" path="res://bluepaper.png" id="3_lq0ns"]
[ext_resource type="Texture2D" uid="uid://bini4f5biei05" path="res://yellowpaper.png" id="4_fo0u0"]
[ext_resource type="Texture2D" uid="uid://cp4vria8gvgj3" path="res://pinkpaper.png" id="5_f2a1m"]
[ext_resource type="Texture2D" uid="uid://bwrhdmex2p6g0" path="res://purplepaper.png" id="6_pq0so"]
[ext_resource type="Texture2D" uid="uid://c7jynvgqddfkc" path="res://greenpaper.png" id="7_a12cu"]
[ext_resource type="Texture2D" uid="uid://dj2w6xi37mrxo" path="res://redcross.png" id="13_q2ou1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dler1"]
size = Vector2(33, 35)

[node name="paper" type="Node2D"]

[node name="paper_blue" type="Sprite2D" parent="."]
position = Vector2(267, 304)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_lq0ns")

[node name="paper_red" type="Sprite2D" parent="."]
position = Vector2(188, 114)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4mffy")

[node name="paper_yellow" type="Sprite2D" parent="."]
position = Vector2(113, 263)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_fo0u0")

[node name="paper_pink" type="Sprite2D" parent="."]
position = Vector2(456, 126)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_f2a1m")

[node name="paper_purple" type="Sprite2D" parent="."]
position = Vector2(451, 279)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_pq0so")

[node name="paper_green" type="Sprite2D" parent="."]
position = Vector2(321, 158)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_a12cu")

[node name="AreaCroix" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AreaCroix"]
position = Vector2(1098, 31)
scale = Vector2(0.08375, 0.09375)
texture = ExtResource("13_q2ou1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaCroix"]
position = Vector2(1097.5, 32.5)
shape = SubResource("RectangleShape2D_dler1")
